KatalogowaniePlikow/KatalogowaniePlikow/MainWindow.xaml

<Window x:Class="KatalogowaniePlikow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KatalogowaniePlikow"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Nagłówek -->
        <Label Content="Wyszukiwarka plików" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="20"/>

        <!-- Panel dla pola tekstowego, przycisku "Przeglądaj..." oraz etykiety -->
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="20">
            <StackPanel Orientation="Horizontal">
                <Label Content="Ścieżka katalogu:" VerticalAlignment="Center"/>
                <TextBox x:Name="txtDirectoryPath" Width="300" Margin="10,0"/>
                <Button Content="Przeglądaj..." Click="Browse_Click"/>
                <CheckBox x:Name="chkSearchSubdirectories" Content="Przeszukaj wgłąb" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Typ pliku:" VerticalAlignment="Center"/>
                <TextBox x:Name="txtSearchPattern" Width="100" Margin="10,0" Text="*.*"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Nazwa pliku:" VerticalAlignment="Center"/>
                <TextBox x:Name="txtNamePattern" Width="100" Margin="10,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Rozmiar pliku:" VerticalAlignment="Center"/>
                <Label Content="od" VerticalAlignment="Center"/>
                <TextBox x:Name="txtMinSize" Margin="10,0" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <Label Content="do" VerticalAlignment="Center"/>
                <TextBox x:Name="txtMaxSize" Margin="10,0" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <ComboBox x:Name="cmbSizeUnit" >
                    <ComboBoxItem>B</ComboBoxItem>
                    <ComboBoxItem>KB</ComboBoxItem>
                    <ComboBoxItem>MB</ComboBoxItem>
                    <ComboBoxItem>GB</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Data modyfikacji:" VerticalAlignment="Center"/>
                <TextBox x:Name="txtModifiedDate" Margin="5" Width="100" Text=""/>
                <TextBlock Text="Format daty:" Margin="5"/>
                <TextBox x:Name="txtDateFormat" Margin="5" Width="100" Text="dd.MM.yyyy"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Nazwa nowego katalogu:" VerticalAlignment="Center"/>
                <TextBox x:Name="txtNewDirectoryName" Width="100" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Utwórz katalog" Click="CreateDirectory_Click" Margin="0,10,10,0"/>
                <Button x:Name="DeleteDirectoryButton" Content="Usuń katalog" Click="DeleteDirectory_Click" Margin="0,10,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Przenieś plik" Click="AddFile_Click" Margin="0,10,10,0"/>
                <Button Content="Usuń plik" Click="DeleteFile_Click" Margin="0,10,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Wyszukaj pliki" Click="Search_Click" Margin="0,10,10,0"/>
                <Button Content="Odśwież" Click="Refresh_Click" Margin="0,10,0,0"/>
            </StackPanel>
            <StackPanel>
                <Button x:Name="Uruchom_usluge" Content="Uruchom Usługę" Click="StartService_Click"/>
                <Button x:Name="Zatrzymaj_usluge" Content="Zatrzymaj Usługę" Click="StopService_Click"/>
                <TextBox x:Name="Stan_uslugi" TextWrapping="Wrap" Text="Stan uslugi: Nieznany"  Width="100" Height="50" TextAlignment="Center" IsEnabled="False"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>